
MONGO=mongodb+srv://Agency-Database:helloworld@cluster0.r6pjqg6.mongodb.net/AgencyDatabase?retryWrites=true&w=majority

DEV_URL = "http://localhost:3000"

PROD_URL = "https://agency-webapp.vercel.app/"

GOOGLE_ID = "318697799205-u97vt8ogui3g9lfi33co9bsvg9rk4p29.apps.googleusercontent.com"

GOOGLE_SECRET = "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"

NEXTAUTH_SECRET = "dkdkeiockf"

NEXTAUTH_URL = "http://localhost:3000"